{
  "homepage": ".",
  "name": "landing-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@syncfusion/ej2-react-calendars": "^19.4.56",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "@wojtekmaj/react-timerange-picker": "^3.5.0",
    "antd": "^4.24.4",
    "axios": "^0.25.0",
    "framer-motion": "^6.5.1",
    "rc-time-picker": "^3.7.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.11.0",
    "react-dropdown-date": "^2.2.7",
    "react-icons": "^4.7.1",
    "react-parallax-tilt": "^1.7.72",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.0",
    "react-scroll": "^1.8.8",
    "react-select": "^5.6.1",
    "react-switch": "^6.1.0",
    "react-toastify": "^8.2.0",
    "react-usa-map": "^1.5.0",
    "reactjs-popup": "^2.0.5",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4",
    "socket.io": "^4.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^15.0.1"
  }
}
